<!DOCTYPE html>
<html>
<head>
<title>GavinMorganNet</title>
<style>
body {
  background-color: #1E3238;
  background-image: url("https://image.gstatics.cn/2023/08/31/image-20230831173122359.png");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
h1 {
  margin-top: 200px;
  color: white;
  font-size: 40px;
  animation: moveFadeIn 2s ease-out;
}

@keyframes moveFadeIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: white;
  color: gray;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: lightgray;
}
</style>
</head>
<body>
<div class="overlay"></div>
<h1><b>GavinMorganNet</b></h1>
  <h2>海内存知己，天涯若比邻。</h2>
  <h3>如果您在浏览网站过程中遇到问题</h3>
  <h3>请抄送到GavinMorganNet@outlook.com</h3>
  <h4>注意：请不要发送无关信息，否则会被枪毙</h4>
<button onclick="window.location.href='web.html'">访问主页</button>
</body>
</html>
